! Crystal Structure File, Version 3.1
! RIGHT-handed (Optical) quartz with left-handed Si helix (how Si atoms rotates along c)

Quartz-Alpha-RHO	! Crystal Name
4.9134	4.9134	5.4052	! Lattice constants a, b, c (A)
90	90	120	! alpha, beta, gamma (degrees)

9	! Total number of atoms in unit cell

! Atom	X	Y	Z		Occupancy
O	0.4141	0.2681	0.1188		1
O	0.2681	0.4141	-0.45213333	1
O	-0.2681	0.146	0.78546667	1
O	-0.4141	-0.146	0.21453333	1
O	-0.146	-0.4141	0.45213333	1
O	0.146	-0.2681	-0.1188		1

Si	0.4699	0	0		1
Si	-0.4699	-0.4699	0.33333333	1
Si	0	0.4699	0.66666667	1 
! Note the three Si atoms form a left-handed helix, which is opposite to
! the Optical Handedness (here it is optically right-handed)
! This corresponds to the z(+) in the RHCS (reverse setting) 
! in Donnay and Le Page, Acta Cryst. A 34, 584-594 (1978).
! The Optical left-handed corresponds to z(-) in RHCS (still reverse setting).
! In industry, seems obverse setting is widely used so that 
! (1-101) is stronger than (1-10-1)

! Debye Waller temperatures calculated by T. Gog 
476.16  ! O
516.88  ! Si

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Lattice constants and u, x, y, z from 
!   Page and Donnay (1976) Acta Crystallographica B 32, 2456

! Debye Waller temperature calculated by T. Gog also using data
!   from Page and Donnay (1976).
! Quartz Debye-Waller temperatures: O 476.16K, Si 515.38K from T. Gog --- old?
!    see Y. Le Page, L.D. Calvert, E.J. Gabe, J. Phys. Chem. Solids, 41, 721 (1980)
! Also 576 K from Heyliger et al., J. Acoust. Soc. Am. 114, 644 (2003).
! Also 470 K ! --- old

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! 7.64	7.64	14	! Thermal expansion coefficients (10^-6/K)

! http://rruff.geo.arizona.edu/AMS/amcsd.php
! Levien L et al., American Mineralogist 65, 920-930 (1980), see CIF
! Ikuta D. et al., American Mineralogist 92, 57-63 (2007), see CIF
! Zahariasen W. H. & Plettinger H. A. Acta Cryst. 18, 710 (1965).
! Si: u, 0, 0;  -u, -u, 1/3;  0, u, 2/3  ! (left_handed helix)
! O: x, y, z;  y, x, 2/3-z;  -y, x-y, z+2/3;
!    -x, y-x, 1/3-z;  y-x, -x, z+1/3;  x-y, -y, -z 
! u = 0.465, x = 0.415, y = 0.272, z = 0.12
! Also used in XOP database  

! Space Group: P3_2 2 1 (No. 154)--RIGHT-handed (optical)
! Z = 3

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! Levien 1980 the same as Ikuta 2007, and Zachariasen & Plettinger 1965. 
! Right-handed xyz Different from International Table
! _symmetry_space_group_name_H-M 'P 32 2 1'
! x, y, z			Left-handed:	x, x-y, z-1/3
! y, x, 2/3-z    ----------------------------	y, y-x, 1/3-z
! -y, x-y, 2/3+z  ---------------------------	-y, -x, 1/3+z			
! -x, -x+y, 1/3-z  --------------------------	-x, -y, -z
! -x+y, -x, 1/3+z  --------------------------	-x+y, y, z
! x-y, -y, -z    ----------------------------	x-y, x, 2/3-z
! Si   0.46800   0.00000   0.00000
! O   0.41400   0.26400   0.12100
! --------------------------------------------------------------------
! Anto S. M. et al., The Canadian Mineralogist 46, 1501 (2008)
! the same as International Table
! _symmetry_space_group_name_H-M 'P 32 2 1'
! x, y, z
! y, x, -z
! -y, x-y, 2/3+z
! -x, -x+y, 2/3-z
! -x+y, -x, 1/3+z
! x-y, -y, 1/3-z
! Si   0.47000   0.00000   0.66667
! O   0.41460   0.26780   0.78543
! Replace z with z+2/3 (not translation of 2/3), one obtains the following 
! structure, which is related to Levien 1980 right-handed by a 
! translation of -1/3
! x, y, z-1/3
! y, x, 1/3-z
! -y, x-y, 1/3+z
! -x, -x+y, -z
! -x+y, -x, z
! x-y, -y, 2/3-z

! For this structure at 8.05 keV, z(1,0,-1,1) intensity is 
! LESS than r(-1,0,1,1), verified by Levien and others in their CIFs
