! Text format structure file

GaN			! Crystal Name
3.18	3.18	5.166	! Lattice constants a, b, c (Å)
90	90	120	! alpha, beta, gamma (degree)

6	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
N	0	0	0.375	1
N	0.333333	0.666667	0.875	1
Al	0	0	0	0.34
Al	0.3333333	0.66666667	0.5	0.34
Ga	0	0	0	0.66
Ga	0.333333	0.666667	0.5	0.66

0	! Debye characteristic temperature (K)
0
0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1111
