! Text format structure file

AlN			! Crystal Name
3.112	3.112	4.982	! Lattice constants a, b, c (Å)
90	90	120	! alpha, beta, gamma (degree)

4	! Total number of atoms in the unit cell

! Atom	X		Y		Z	Occupancy
Al	0		0		0	1
Al	0.333333333333	0.666666666667	0.5	1
N	0		0		0.385	1
N	0.333333333333	0.666666666667	0.885	1

1150	! Debye characteristic temperature (K)
1150	! Thermal expansion coefficient (10^-6/K)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11
! Goldberg Yu. in Properties of Advanced SemiconductorMaterials GaN, AlN, InN, BN, SiC, SiGe . 
!    Eds. Levinshtein M.E., Rumyantsev S.L., Shur M.S., John Wiley & Sons, Inc., New York, 2001, 31-47
