! Text format structure file

B12As2			! Crystal Name
5.3370	5.3370	5.3370	! Lattice constants a, b, c (Å)
70.216	70.216	70.216	! alpha, beta, gamma (degree)

14	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
As	0.39999	0.39999	0.39999	1
As	0.60001	0.60001	0.60001	1
B	0.8208	0.8208	0.2755	1
B	0.2755	0.8208	0.8208	1
B	0.8208	0.2755	0.8208	1
B	0.1792	0.1792	0.7245	1
B	0.7245	0.1792	0.1792	1
B	0.1792	0.7245	0.1792	1
B	0.9826	0.9826	0.6755	1
B	0.6755	0.9826	0.9826	1
B	0.9826	0.6755	0.9826	1
B	0.0174	0.0174	0.3245	1
B	0.3245	0.0174	0.0174	1
B	0.0174	0.3245	0.0174	1

0	! Debye characteristic temperature (K)
0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
