! Text format structure file

B12P2			! Crystal Name
5.231	5.231	5.231	! Lattice constants a, b, c (Å)
69.51	69.51	69.51	! alpha, beta, gamma (degree)

14	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
P	0.4069	0.4069	0.4069	1
P	0.5931	0.5931	0.5931	1
B	0.8149	0.8149	0.2848	1
B	0.2848	0.8149	0.8149	1
B	0.8149	0.2848	0.8149	1
B	0.1851	0.1851	0.7152	1
B	0.7152	0.1851	0.1851	1
B	0.1851	0.7152	0.1851	1
B	0.9874	0.9874	0.6726	1
B	0.6726	0.9874	0.9874	1
B	0.9874	0.6726	0.9874	1
B	0.0126	0.0126	0.3274	1
B	0.3274	0.0126	0.0126	1
B	0.0126	0.3274	0.0126	1

0	! Debye characteristic temperature (K)
0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
