! Text format structure file

CaF2			! Crystal Name
5.46295	5.46295	5.46295	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

12	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
Ca	0	0	0	1
Ca	0.5	0.5	0	1
Ca	0.5	0	0.5	1
Ca	0	0.5	0.5	1
F	0.25	0.25	0.25	1
F	0.75	0.75	0.75	1
F	0.75	0.75	0	1
F	0.25	0.25	0	1
F	0.75	0	0.75	1
F	0.25	0	0.25	1
F	0	0.75	0.75	1
F	0	0.25	0.25	1

0	! Debye characteristic temperature (K)
0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

