! Text format structure file

CdTe			! Crystal Name
6.488	6.488	6.488	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

8	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Cd	0	0	0	1
Cd	0.5	0.5	0	1
Cd	0.5	0	0.5	1
Cd	0	0.5	0.5	1
Te	0.25	0.25	0.25	1
Te	0.75	0.75	0.25	1
Te	0.75	0.25	0.75	1
Te	0.25	0.75	0.75	1

150	! Debye characteristic temperature (K)
150	! 10.1051/rphysap:01977001202016700

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
