! Text format structure file

Cristobalite			! Crystal Name
4.97170  4.97170  6.92230	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

12	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
Si          0.30028  0.30028  0.00000  1
Si          0.19972  0.80028  0.25000  1
Si          0.69972  0.69972  0.50000  1
Si          0.80028  0.19972  0.75000  1
O           0.23920  0.10440  0.17870  1
O           0.10440  0.23920  0.82130  1
O           0.39560  0.73920  0.42870  1
O           0.26080  0.60440  0.07130  1
O           0.76080  0.89560  0.67870  1
O           0.89560  0.76080  0.32130  1
O           0.60440  0.26080  0.92870  1
O           0.73920  0.39560  0.57130  1

0	! Debye characteristic temperature (K)
0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
