! Text format structure file

Diamond			! Crystal Name
3.56679	3.56679	3.56679	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

8	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
C	0	0	0	1
C	0	0.5	0.5	1
C	0.5	0	0.5	1
C	0.5	0.5	0	1
C	0.25	0.25	0.25	1
C	0.25	0.75	0.75	1
C	0.75	0.25	0.75	1
C	0.75	0.75	0.25	1

1860	! Debye characteristic temperature (K)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

0	! Thermal expansion coefficient (10^-6/K)
