! Text format structure file

Ga2O3			! Crystal Name
12.214 	3.0371	5.7981	! Lattice constants a, b, c (E)
90	103.83	90	! alpha, beta, gamma (degree)

20	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Ga      0.09050 0       0.79460 1
Ga      -.09050 0       -.79460 1
Ga      0.15866 0       0.31402 1
Ga      -.15866 0       -.31402 1
O       0.1645  0       0.1098  1
O       -.1645  0       -.1098  1
O       0.1733  0       0.5632  1
O       -.1733  0       -.5632  1
O       -.0041  0       0.2566  1
O       0.0041  0       -.2566  1
Ga      0.59050 0.5       0.79460 1
Ga      0.40950 0.5       -.79460 1
Ga      0.65866 0.5       0.31402 1
Ga      0.34134 0.5       -.31402 1
O       0.6645  0.5       0.1098  1
O       0.3355  0.5       -.1098  1
O       0.6733  0.5       0.5632  1
O       0.3267  0.5       -.5632  1
O       0.4959  0.5       0.2566  1
O       0.5041  0.5       -.2566  1

0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

[BEGIN REF]
Goldberg Yu. in Properties of Advanced SemiconductorMaterials GaN, AlN, InN, BN, SiC, SiGe . Eds. Levinshtein M.E., Rumyantsev S.L., Shur M.S., John Wiley & Sons, Inc., New York, 2001, 31-47
[END REF]