! Text format structure file

Ga2O3			! Crystal Name
12.214 	3.0371	5.7981	! Lattice constants a, b, c (E)
90	103.83	90	! alpha, beta, gamma (degree)

20	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Ga      0.09050 0       0.79460 1
Ga      -.0905  0       -.79460 1
Ga      0.341 0       0.686 1
Ga      -.341 0       -.686 1
O       0.1645  0       0.1098  1
O       -.1645  0       -.1098  1
O       0.828  0       0.436  1
O       -.828  0       -.436  1
O       0.496  0       0.2566  1
O       -0.496  0       -.2566  1
Ga      0.59050 0.5       0.79460 1
Ga      0.4095  0.5       -.79460 1
Ga      0.841 0.5       0.686 1
Ga      0.159 0.5       -.686 1
O       0.6645  0.5       0.1098  1
O       0.3355  0.5     -.1098  1
O       -0.328  0.5       0.436  1
O       -0.328  0.5       -.436  1
O       0.996  0.5       0.2566  1
O       -0.004  0.5       -.2566  1




0	! Debye characteristic temperature (K)
0	! Thermal expansion coefficient (10^-6/K)

[BEGIN REF]
Goldberg Yu. in Properties of Advanced SemiconductorMaterials GaN, AlN, InN, BN, SiC, SiGe . Eds. Levinshtein M.E., Rumyantsev S.L., Shur M.S., John Wiley & Sons, Inc., New York, 2001, 31-47
[END REF]