! Crystal Structure File
! Version 3.1

GaAs			! Crystal Name
5.6533	5.6533	5.6533	! Lattice constants a, b, c (A)
90	90	90	! alpha, beta, gamma (degree)

8	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Ga	0.125	-0.125	-0.125	1
Ga	0.125	0.375	0.375	1
Ga	0.625	-0.125	0.375	1
Ga	0.625	0.375	-0.125	1
As	0.375	0.125	-0.375	1
As	0.375	0.625	0.125	1
As	0.875	0.125	0.125	1
As	0.875	0.625	-0.375	1

! Debye-Waller temperatures (K)
370	! Ga, Debye-Waller temperature (K)  (Z = 31, lower Z)
370	! As, Debye-Waller temperagure (K)  (Z = 33, higher Z)
	! Here I actually only know the average DWT, 
        ! so Ga and As are set to the same DWT!

!!!!!!!! The following will not be read by the programs !!!!!!!!
! 6.86	! Thermal expansion coefficient (10^-6/K)
