! Text format structure file

GaN			! Crystal Name
3.189	3.189	5.1864	! Lattice constants a, b, c (Å)
90	90	120	! alpha, beta, gamma (degree)

4	! Total number of atoms in the unit cell

! Atom	X		Y		Z	Occupancy
N	0		0		0.375	1
N	0.333333333333	0.666666666667	0.875	1
Ga	0		0		0	1
Ga	0.333333333333	0.666666666667	0.5	1

600	! Debye characteristic temperature (K)
600

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3.17	! Thermal expansion coefficient (10^-6/K)
thermal for c axis APL 69 (1996) 73
