! Text format structure file

Ge		! Crystal Name
5.65754	5.65754	5.65754	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

8	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupation
Ge	0	0	0	1
Ge	0.5	0.5	0	1
Ge	0.5	0	0.5	1
Ge	0	0.5	0.5	1
Ge	0.25	0.25	0.25	1
Ge	0.25	0.75	0.75	1
Ge	0.75	0.25	0.75	1
Ge	0.75	0.75	0.25	1

290	! Debye characteristic temperature (K)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

REFS:
PRB 127, 690 (1962): DW = 290+-5, also Thomas Gog