! Text format structure file

InAs			! Crystal Name
6.0584	6.0584	6.0584	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

8	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
In	0.125	-0.125	-0.125	1
In	0.125	0.375	0.375	1
In	0.625	-0.125	0.375	1
In	0.625	0.375	-0.125	1
As	0.375	0.125	-0.375	1
As	0.375	0.625	0.125	1
As	0.875	0.125	0.125	1
As	0.875	0.625	-0.375	1

0	! Debye characteristic temperature (K)
0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6.86	! Thermal expansion coefficient (10^-6/K)
