! Text format structure file

Langasite			! Crystal Name
8.1783	8.1783	5.1014	! Lattice constants a, b, c (Å)
90	90	120	! alpha, beta, gamma (degree)

8	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
La	0.4187	0	0	1
Ga	0	0	0	1
Ga	0.333	0.667	0.467	0.5
Si	0.333	0.667	0.467	0.5
Ga	0.7652	0	0.5	1
O	0.333	0.667	0.804	1
O	0.465	0.311	0.688	1
O	0.222	0.081	0.237	1

0	! Debye characteristic temperature (K)
0
0
0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
