! Text format structure file

(La,Ba)2CuO4		! Crystal Name
3.7895	3.7895	13.219	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

18	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Cu	0	0	0	1
Cu	0.5	0.5	0.5	1
La	0	0	0.361	0.935
La	0	0	0.638	0.935
La	0.5	0.5	0.861	0.935
La	0.5	0.5	0.138	0.935
Ba	0	0	0.361	0.065
Ba	0	0	0.638	0.065
Ba	0.5	0.5	0.861	0.065
Ba	0.5	0.5	0.138	0.065
O	0	0.5	0	1
O	0.5	0	0	1
O	0.5	0	0.5	1
O	0	0.5	0.5	1
O	0	0	0.183	1
O	0	0	0.816	1
O	0.5	0.5	0.683	1
O	0.5	0.5	0.316	1