! From Thomas Gog, see LiNbO3.docx
! Crystal Structure File
! Version 2.1
!
LiNbO3  ! Crystal name
5.148	5.148	13.863	! Lattice constants a, b, c (Angstroms)
90.0	90.0	120.0	! alpha, beta, gamma (degrees)
!
30	! Total number of atoms in a unit cell

! Atom	X	Y	Z 	Fraction
Li	0	0	0.2829	1
Li	0.3333	0.6667	0.9496	1
Li	0.6667	0.3333	0.6162	1
Li	0	0	0.7829	1
Li	0.3333	0.6667	0.4496	1
Li	0.6667	0.3333	0.1162	1
O	0.0492	0.3446	0.0647	1
O	0.3825	0.0113	0.7314	1
O	0.7159	0.6779	0.3980	1
O	0.6554	0.7046	0.0647	1
O	0.9887	0.3713	0.7314	1
O	0.3221	0.0379	0.3980	1
O	0.2954	0.9508	0.0647	1
O	0.6287	0.6175	0.7314	1
O	0.9621	0.2841	0.3980	1
O	0.6554	0.9508	0.5647	1
O	0.9887	0.6175	0.2314	1
O	0.3221	0.2841	0.8980	1
O	0.0492	0.7046	0.5647	1
O	0.3825	0.3713	0.2314	1
O	0.7159	0.0379	0.8980	1
O	0.2954	0.3446	0.5647	1
O	0.6287	0.0113	0.2314	1
O	0.9621	0.6779	0.8980	1
Nb	0	0	0	1
Nb	0.3333	0.6667	0.6667	1
Nb	0.6667	0.3333	0.3333	1
Nb	0	0	0.5	1
Nb	0.3333	0.6667	0.1667	1
Nb	0.6667	0.3333	0.8333	1

1118.44 ! for Li --- Thomas Gog
643.27  ! for O  --- Thomas Gog
298.90  ! for Nb --- Thomas Gog

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!111

503	! Debye characteristic temperature (K): S. C. Abrahams et al., J. Phys. Chem. Solids 27, 997-1012 (1996)
0	0	0	! Thermal expansion coefficients (10^-6/K) (optional)

! The following is ignored, but you can add anything below as references
0.333333	! Poisson ratio

REFS:
#UREF R.S. Weis and T.K. Gaylord, Appl. Phys. 191-203 (1985)
#UCOMMENT LiNbO3 Ref:R.S. Weis and T.K. Gaylord, Appl. Phys. 191-203 (1985)

3. CuKa1 bandwidth 1.7 ev, Deutsch & Hart PRB26, 5558(1982)