! Text format Crystal Structure file

EuTiO3			! Crystal Name
3.905	3.905	3.905	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

5	! Number of atoms in the unit cell
	! more accurately, the number of atoms listed below

! Atom	X	Y	Z	Occupancy fraction
Eu	0	0	0	1  ! Occupancy optional if 1
Ti	0.5	0.5	0.5	1
O	0.5	0.5	0	1
O	0.5	0	0.5	1
O	0	0.5	0.5	1

! Other optional parameters

0	! Debye characteristic temperature (K)
0
0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
