! Text format structure file

Alpha-Quartz			! Crystal Name
4.91304	4.91304	5.40463	! Lattice constants a, b, c (Å)
90	90	120	! alpha, beta, gamma (degree)

9	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Si	-0.465	-0.465	0.333333	1
Si	0.465	0	0	1
Si	0	0.465	0.666667	1
O	0.415	0.272	0.12	1
O	-0.143	-0.415	0.453333	1
O	-0.272	0.143	0.786667	1
O	0.143	-0.272	-0.12	1
O	0.272	0.415	0.546667	1
O	-0.415	-0.143	0.213333	1

! Debye characteristic temperature (K)
476.16  ! O  --- Thomas Gog
516.88  ! Si --- Thomas Gog


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Si: -u, -u, 1/3;  u, 0, 0;  0, u, 2/3
O: x, y, z;  y-x, -x, z+1/3;  -y, x-y, z+2/3;
   x-y, -y, -z;  y, x, 2/3-z;  -x, y-x, 1/3-z

u = 0.465, x = 0.415, y = 0.272, z = 0.12
