! Crystal Structure File, Version 3.1

Quartz-Alpha		! Crystal Name
4.916	4.916	5.4054	! Lattice constants a, b, c (A)
90	90	120	! alpha, beta, gamma (degrees)

9	! Total number of atoms in unit cell

! Atom	X	Y	Z		Occupancy
Si	0.4699	0	0.66666667	1
Si	0	0.4699	0.33333333	1
Si	-0.4699	-0.4699	0		1
O	0.4141	0.2681	0.7854		1
O	-0.2681	0.146	0.45206667	1
O	-0.146	-0.4141	0.11873333	1
O	0.2681	0.4141	-0.7854		1
O	-0.4141	-0.146	-0.11873333	1
O	0.146	-0.2681	-0.4520667	1

! Debye Waller temperature
476.16  ! O  --- Thomas Gog
516.88  ! Si --- Thomas Gog

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! The following will not be read by the program(s).

! 470	! Debye characteristic temperature (K)
! 7.64	7.64	14	! Thermal expansion coefficients (10^-6/K)

! Quartz Debye-Waller temperature: O 476.16K, Si 515.38K from Thomas Gog
!    see Y. Le Page, L.D. Calvert, E.J. Gabe, J. Phys. Chem. Solids, 41, 721 (1980)


! http://cst-www.nrl.navy.mil/lattice/struk/sio2a.html
! http://rruff.geo.arizona.edu/AMS/amcsd.php
! http://www.almazoptics.com/Quartz.htm

! Q Si: -u, -u, 0;  u, 0, -1/3;  0, u, 1/3
! O: x, y, z-1/3;  y-x, -x, z;  -y, x-y, z+1/3;
!    x-y, -y, -z-1/3;  y, x, 1/3-z;  -x, y-x, -z

! u = 0.4699, x = 0.4141, y = 0.2681, z = 0.11873333


! The above is equivalent to the old Quartz-alpha:
! Si: -u, -u, 1/3;  u, 0, 0;  0, u, 2/3
! O: x, y, z;  y-x, -x, z+1/3;  -y, x-y, z+2/3;
!    x-y, -y, -z;  y, x, 2/3-z;  -x, y-x, 1/3-z
! u = 0.465, x = 0.415, y = 0.272, z = 0.12  
