! Text format structure file

B-Quartz			! Crystal Name
5.01	5.01	5.47	! Lattice constants a, b, c (Å)
90	90	120	! alpha, beta, gamma (degree)

9	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Si	0.5	0.5	0.333333	1
Si	0.5	0	0	1
Si	0	0.5	0.666667	1
O	0.197	-0.197	0.833333	1
O	-0.197	0.197	0.833333	1
O	0.197	0.394	0.5	1
O	-0.197	-0.394	0.5	1
O	0.394	0.197	0.166667	1
O	-0.394	-0.197	0.166667	1

! Debye characteristic temperature (K)
476.16  ! O  --- Thomas Gog
516.88  ! Si --- Thomas Gog

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!