! Crystal Structure File
! Version 2.1
! hR = 1/3(2h+k+l); kR = 1/3(-h+k+l); lR = 1/3(-h-2k+l), hkl --- hexagonal index
! h = hR-kR; k = kR-lR; l = hR+kR+lR
! -hR+kR+lR = 3n for reflection 
! http://www.uwgb.edu/dutchs/symmetry/rhombo-lattice.htm

Alpha-Al2O3-Rhombohedral			! Crystal Name ! corundum
5.12787		5.12787		5.12787		! Lattice constants a, b, c (A)
55.2826		55.2826		55.2826		! alpha, beta, gamma (degrees)

10	! Total number of atoms in unit cell

! Atom	X	Y	Z	Occupancy
Al	 0.35228000	 0.35228000	0.35228000	1
Al	-0.35228000	-0.35228000	-0.35228000	1
Al	 0.14772000	 0.14772000	 0.14772000	1
Al	-0.14772000	-0.14772000	-0.14772000	1
O	-0.05640000	 0.55640000	 0.25000000	1
O	 0.05640000	-0.55640000	-0.25000000	1
O	 0.55640000	 0.25000000	-0.05640000	1
O	-0.55640000	-0.25000000	 0.05640000	1
O	 0.25000000	-0.05640000	 0.55640000	1
O	-0.25000000	 0.05640000	-0.55640000	1

940	! Debye characteristic temperature (K) ???
940

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
5.22	5.22	5.92	! Thermal expansion coefficients (10^-6/K), these data are for hexagonal, not rhombohedral

! http://cst-www.nrl.navy.mil/lattice/struk/d5_1.html

! Ref2: Sapphire2.pdf
In rhombohedral unit cell:
Al: www, -w-w-w, (1/2-w, 1/2-w, 1/2-w), (1/2+w, 1/2+w, 1/2+w)
O: u-u0, -u0u, 0u-u, (1/2-u, u+1/2, 1/2), (u+1/2, 1/2, 1/2-u), (1/2, 1/2-u, 1/2+u)