! Text format structure file

6H-SiC				! Crystal Name
3.08129	3.08129	15.11976	! Lattice constants a, b, c (Å)
90	90	120		! alpha, beta, gamma (degree)

12	! Total number of atoms in the unit cell

! Atom	X		Y		Z		Occupancy
C	0		0		0.125		1
C	0.66666667	0.33333333	0.29166667	1
C	0.33333333	0.66666667	0.45833333	1
C	0		0		0.625		1
C	0.33333333	0.66666667	0.79166667	1
C	0.66666667	0.33333333	0.95833333	1
Si	0		0		0		1
Si	0.66666667	0.33333333	0.16666667	1
Si	0.33333333	0.66666667	0.33333333	1
Si	0		0		0.5		1
Si	0.33333333	0.66666667	0.66666667	1
Si	0.66666667	0.33333333	0.83333333	1

1200	! Debye characteristic temperature (K)
1200	! Thermal expansion coefficient (10^-6/K)

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! PRB 57 (1998) 2647
