! Text format structure file

SiC-3C-Hex			! Crystal Name
3.073	3.073	7.57	! Lattice constants a, b, c (Å)
90	90	120	! alpha, beta, gamma (degree)

6	! Total number of atoms in the unit cell

! Atom	X		Y		Z		Occupation
Si	0		0		0		1
Si	0.666666666667	0.333333333333	0.666666666667	1
Si	0.333333333333	0.666666666667	0.333333333333	1
C	0		0		0.25		1
C	0.666666666667	0.333333333333	0.916666666667	1
C	0.333333333333	0.666666666667	0.583333333333	1

1200	! Debye characteristic temperature (K)
1200

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
