! Text format structure file

YVO3			! Crystal Name
5.274	5.59	7.579	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

20	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Y	-0.018	0.06	0.25	1
Y	0.518	0.56	0.25	1
Y	0.018	-0.06	-0.25	1
Y	-0.518	-0.56	-0.25	1
V	0.5	0	0	1
V	0.5	0	0.5	1
V	0	0.5	0	1
V	0	0.5	0.5	1
O	0.05	0.47	0.25	1
O	0.45	0.97	0.25	1
O	-0.05	-0.47	-0.25	1
O	-0.45	-0.97	-0.25	1
O	-0.29	0.275	0.05	1
O	0.79	0.775	0.45	1
O	0.29	-0.275	0.55	1
O	0.21	0.225	-0.05	1
O	0.29	-0.275	-0.05	1
O	-0.79	-0.775	-0.45	1
O	-0.29	0.275	-0.55	1
O	-0.21	-0.225	0.05	1

0	! Debye characteristic temperature (K)
0
0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
