! Text format structure file

YVO4			! Crystal Name
7.1183	7.1183	6.2893	! Lattice constants a, b, c (Å)
90	90	90	! alpha, beta, gamma (degree)

24	! Total number of atoms in the unit cell

! Atom	X	Y	Z	Occupancy
Y	0	0	0	1
Y	0	0.5	0.25	1
Y	0.5	0	0.75	1
Y	0.5	0.5	0.5	1
V	0	0	0.5	1
V	0	0.5	0.75	1
V	0.5	0	0.25	1
V	0.5	0.5	0	1
O	0	0.1846	0.3273	1
O	0	-0.1846	0.3273	1
O	0.1846	0	-0.3273	1
O	-0.1846	0	-0.3273	1
O	0	0.6846	-0.0773	1
O	0	0.3154	-0.0773	1
O	-0.1846	0.5	0.5773	1
O	0.1846	0.5	0.5773	1
O	0	0.1846	0.8273	1
O	0	-0.1846	0.8273	1
O	0.1846	0	0.1727	1
O	-0.1846	0	0.1727	1
O	0	0.6846	0.4227	1
O	0	0.3154	0.4227	1
O	-0.1846	0.5	0.0773	1
O	0.1846	0.5	0.0773	1

0	! Debye characteristic temperature (K)
0
0

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
